{
  "ConnectionStrings": {
    "ManagementDb": "Data Source=DESKTOP-4NONQBE;Initial Catalog=EmployeeManagement;Integrated Security=true;Connect Timeout=30;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
